# .net core example

.NET Core example for FBI labs

***example of a header***

Some code

```java
var log = new LoggerConfiguration()
    .WriteTo.Console()
    .WriteTo.File("log.txt")
    .CreateLogger();

log.Information("Hello, Serilog!");
```